{
    "exclude": ["node_modules", "test", "dist"],
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/",
        "noImplicitAny": false
    }
}